<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Frost Giant Studios, Inc. - Physics Demo [CONFIDENTIAL]</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: large;
        }

        #ui {
            position: fixed;
            margin: 0;
            display: block;
            font-family: sans-serif;
            font-size: large;
            width: 100%;
            height: 100%;

            color: white;           
            background-color: rgba(0,0,0,0);
            pointer-events: none;
        }

        .child {
            pointer-events:all;
        }

        canvas {
            margin: 0;
            display: block;
        }
    </style>

</head>
<body>
    <div id="ui">
        <center>Frost Giant Studios, Inc. - Physics Demo [CONFIDENTIAL]</center>
        <br>fps: <span id="fps"></span>
        <br>count: <span id="count"></span>
        <br><button id="pause" class="child">PAUSE</button>
        <br><button id="reset" class="child">RESET</button>
        <br><button id="spawn" class="child">SPAWN</button>
    </div>

    <script type="module" src="demo.js"></script>

</body>
</html>
